<headerview></headerview>

<scroll-view class="navbar" scroll-x scroll-with-animation>
  <view class="scrollItem {{index==navIdx?'active':''}}"
  bindtap="clickNav"
  data-id="{{item.id}}" wx:for="{{navlist}}" wx:key="index">
    {{item.name}}
  </view>
</scroll-view>


<view class="majorlist">
  <navigator wx:for="{{majorlist}}" wx:key="index"
  >
    <view class="majoritem">
      <view class="name">{{item.major}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>  
  </navigator>
</view>

<footerview></footerview>
